# PhadiaTelemetryService

./: PhadiaBackgroundService.sln  README.md
PhadiaBackgroundService/: PhadiaBackgroundService.csproj  Program.cs  Project Outline.txt  appsettings.json
PhadiaBackgroundService.Tests/: FileProcessingServiceTests.cs  PhadiaBackgroundService.Tests.csproj  PhadiaTelemetryWorkerTests.cs
PhadiaBackgroundService/Abstracts/: IFileProcessor.cs  IGrpcClient.cs  IPhadiaTelemetryHandler.cs  ITelemetryServiceClient.cs
PhadiaBackgroundService/Compose/: docker-compose.yml
PhadiaBackgroundService/Deployment/: RunScriptCommand.txt  deploy_phadia_service.bat
PhadiaBackgroundService/Domain/: PhadiaTelemetryHandler.cs
PhadiaBackgroundService/Extensions/: GrpcClientServiceExtensions.cs
PhadiaBackgroundService/Infrastructure/: FileProcessingService.cs  FileProcessor.cs  GrpcClient.cs  GrpcOptions.cs  HangfireJobsSetup.cs  Metrics.cs  TelemetryOptions.cs  TelemetryServiceClient.cs
PhadiaBackgroundService/Model/: AllergenTelemetryData.cs  Telemetry.cs
PhadiaBackgroundService/Properties/: launchSettings.json
PhadiaBackgroundService/Protos/: phadia.proto
PhadiaBackgroundService/TelemetrySamples/: sample1.json  sample1.xml  sample2.json  sample2.xml  sample3.json  sample3.xml
